{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "types": ["astro/client"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.astro", "scripts/**/*.mjs", "tests/**/*.ts", "vitest.config.mjs"]
}
